# Rooftop

./: .gitignore  DOCKER_README.md  INTEGRAZIONE_CHI_SIAMO.md  INTEGRAZIONE_FAQ.md  INTEGRAZIONE_HOME.md  INTEGRAZIONE_LOGIN.md  INTEGRAZIONE_NOTFOUND.md  INTEGRAZIONE_REGISTRATI.md  INTEGRAZIONE_VALUTAZIONE.md  Linee guida per quei fenomeni di backend.md  README.md  dati_db.sql  docker-compose.dev.yml  docker-compose.yml
Database/: Database Portale.md  Valutazione.md  init.sql  valori.sql  zone.sql
Progetto_Rooftop/: .dockerignore  .gitignore  API_doc.md  Database Portale.md  Dockerfile  Dockerfile.env  HELP.md  README_BE.md  compose.yaml  dati_db.sql  pom.xml
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/: ProgettoRooftopApplication.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/ChatBot/: ChatController.java  ChatRequest.java  ChatResponse.java  OllamaRequest.java  OllamaResponse.java  OllamaService.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Config/: AsyncConfiguration.java  CorsConfig.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Controller/: ChatController.java  ControllerAuthExtended.java  ControllerChiSiamo.java  ControllerCliente.java  ControllerDynFaq.java  ControllerFaq.java  ControllerHome.java  ControllerImmobile.java  ControllerNota.java  ControllerProprietario.java  ControllerRecensione.java  ControllerRegistrazione.java  ControllerUtente.java  ControllerValoriZona.java  ControllerValutazione.java  ControllerValutazioneZona.java  UserController.java  ValutazioneController.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/DTO/: RichiestaValutazioneDTO.java  RispostaValutazioneDTO.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Enum/: CategoriaAbitazione.java  CategoriaFaq.java  ClasseEnergetica.java  MetodoValutazione.java  Orientamento.java  Riscaldamento.java  Ruolo.java  Stato.java  StatoAnnuncio.java  StatoImmobile.java  StatoValutazione.java  TipoNota.java  Tipologia.java  VisibilitaNota.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Mail/: ControllerNewletter.java  ControllerRichiestaContatto.java  ControllerValutazioneManuale.java  EmailService.java  Newsletter.java  RepoNewsletter.java  RepoRichiestaContatto.java  RichiestaContatto.java  ServiceNewsletter.java  ServiceRichiestaContatto.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Model/: CaratteristicheImmobile.java  CategoriaFaq.java  ChatRequest.java  ChatResponse.java  ClasseEnergetica.java  Cliente.java  DynFaq.java  Faq.java  Immobile.java  MetodoValutazione.java  Nota.java  OllamaRequest.java  OllamaResponse.java  Orientamento.java  Proprietario.java  Recensione.java  Riscaldamento.java  Ruolo.java  RuoloProprietario.java  Stato.java  StatoAnnuncio.java  StatoImmobile.java  StatoValutazione.java  TipoNota.java  Tipologia.java  User.java  Utente.java  ValoriZona.java  Valutazione.java  ValutazioneZona.java  VisibilitaNota.java  ZonaProvinciaTorino.java  ZonaProvinciaTorinoConverter.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Repos/: RepoCaratteristicheImmobile.java  RepoCliente.java  RepoDynFaq.java  RepoFaq.java  RepoImmobili.java  RepoNota.java  RepoPropietario.java  RepoRecensione.java  RepoUtente.java  RepoValoriZona.java  RepoValutazioneZona.java  RepoValutazioni.java  UserRepository.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Security/: AuthController.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
Progetto_Rooftop/src/main/java/Immobiliaris/Progetto_Rooftop/Services/: ImmobileServiceImpl.java  OllamaService.java  ServiceCliente.java  ServiceClienteImpl.java  ServiceCoordinate.java  ServiceDynFaq.java  ServiceFaq.java  ServiceFaqImpl.java  ServiceImmobile.java  ServiceImmobileImp.java  ServiceImmobileImpl.java  ServiceNominatim.java  ServiceNota.java  ServiceNotaImpl.java  ServiceOmi.java  ServicePropietario.java  ServicePropietarioImpl.java  ServiceRecensione.java  ServiceRecensioneImpl.java  ServiceUtente.java  ServiceUtenteImpl.java  ServiceValoriZona.java  ServiceValoriZonaImpl.java  ServiceValutazioneAutomatica.java  ServiceValutazioneZona.java  ServiceValutazioneZonaImpl.java  ValutazioneService.java
Progetto_Rooftop/src/main/resources/: application.properties
Progetto_Rooftop/src/main/resources/templates/: index.html
Progetto_Rooftop/src/test/java/Immobiliaris/Progetto_Rooftop/: ProgettoRooftopApplicationTests.java
capibaraweb-main/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
capibaraweb-main/public/: robots.txt  sitemap.xml
(+115 files in other folders)
