header.header {
  background-color: #B6BDF7; /* 💜 Colore fisso */
  color: #020122;
  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  padding: 14px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}

/* --- LOGO --- */
.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 48px;       /* ✅ Altezza ideale per header */
  width: auto;        /* Mantiene le proporzioni */
  object-fit: contain; /* Evita deformazioni */
  transition: transform 0.2s ease;
}

/* Effetto leggero al passaggio del mouse */
.logo-image:hover {
  transform: scale(1.05);
}

/* Variante responsive */
@media (max-width: 768px) {
  .logo-image {
    height: 40px; /* un po’ più piccolo su mobile */
  }
}

/* Contenitore principale */
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- LINK LOGIN SPECIALE --- */
.nav-links .login-link {
  background-color: #FF6400;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #fff;                
  padding: 8px 16px;
  border-radius: 15px;
  font-weight: 600;
  transition: background-color 0.25s ease, transform 0.2s ease;
}

.nav-links .login-link:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  transform: translateY(2px);
}


/* Link di navigazione */
.nav-links {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-links a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}


/* Evita scroll orizzontale */
html, body {
  overflow-x: hidden;
  margin: 0;
}

/* Spazio per compensare l’header fisso */
body {
  padding-top: 70px;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.95rem;
  }
}
