.register-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px); /* tiene conto di header e footer */
  background-color: #F5FBEF;
  font-family: "Merriweather", serif;
}

/* Card bianca */
.register-card {
  background-color: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  width: 100%;
  text-align: center;
}

/* Titoli */
.register-title {
  font-size: 1.8rem;
  color: #2c2c2c;
  margin-bottom: 0.5rem;
}

.register-subtitle {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1.8rem;
}

/* Form */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* distanza tra i blocchi */
  text-align: left;
}

/* Ogni gruppo di input e label */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem; /* distanza più piccola tra label e input */
}

/* Label e input */
.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #ff6600;
  box-shadow: 0 0 5px rgba(255, 102, 0, 0.4);
}


/* Messaggio di errore */
.register-error {
  color: red;
  font-size: 0.9rem;
  margin-top: -0.5rem;
}

/* Bottone */
.register-button {
  background-color: #ff6600;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  padding: 0.8rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(255, 102, 0, 0.4);
}

.register-button:hover {
  background-color: #e65c00;
  box-shadow: 0 8px 16px rgba(255, 102, 0, 0.5);
}

/* Link sotto */
.register-login {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.register-login a {
  color: #ff6600;
  font-weight: bold;
  text-decoration: none;
}

.register-login a:hover {
  text-decoration: underline;
}
