.footer {
  background-color: #058b87; /* verde acqua simile all’immagine */
  color: #f2f2f2;
  padding: 40px 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0 450px 0 450px;
}

.footer-left {
  min-width: 180px;
}


.footer-logo {
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-column a {
  color: #d9d9d9;
  text-decoration: none;
  font-size: 0.9rem;
  margin: 4px 0;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #fff;
}

/* Cerchi per i social */
.footer-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
}

.circle {
  width: 24px;
  height: 24px;
  background-color: #d9d9d9;
  border-radius: 50%;
  transition: background-color 0.2s, transform 0.2s;
  cursor: pointer;
}

.circle:hover {
  background-color: #fff;
  transform: scale(1.1);
}
