.footer {
  background-color: #058b87;
  /* verde acqua simile all’immagine */
  color: #f2f2f2;
  padding: 40px 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0 450px 0 450px;
}

.footer-left {
  min-width: 180px;
  max-width: 230px;
  text-align: left;
}


.footer-logo {
  display: flex;
  font-size: 2rem;
  margin-bottom: 10px;
  align-items: flex-start;
}

.footer-column {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  text-align: left;

}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-column .contact{
  margin-left: 20px;
}

.footer-column .contact h4{
padding-bottom: 10px;
}


.footer-column a {
  color: #d9d9d9;
  text-decoration: none;
  font-size: 0.9rem;
  margin: 4px 0;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #fff;
}

/* Cerchi per i social */
.footer-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  margin-top: 8px;
}

.icon {
  height: 40px;
  transition: background-color 0.2s, transform 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}